# ./.env 
# for our staging environment
 
# ====================================
# JDE MICROSERVER SERVER
# ====================================
JDE_MICROSERVER_IP=172.26.0.3
JDE_MICROSERVER_PORT=8085
JDE_MICROSERVER_CODE=demo 
#
JDE_MICROSERVER_JDE_LIB_WRAPPED=1.0.0
JDE_MICROSERVER_STD_WEB_SERVICE=1.0.0
#
JDE_MICROSERVER_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890
JDE_MICROSERVER_TOKEN_EXPIRATION=300000
#
REPOSITORY_PROTOCOL=http
REPOSITORY_URL=157.245.236.175:8081/artifactory/libs-release
#
# ====================================
# NGROK
# ====================================
# Ngrok deriva todas las peticiones https recibidas del 
# E-Commerce Shopify al API de mule que los procesa los WebHooks
#
# NGROK_MULE_SERVER_HOST/NGROK_MULE_SERVER_PORT Direccion del MuleServer
# a donde se derivan las webhooks
#
# Token generado por el Usuario
#
#
NGROK_SERVER=172.26.0.2
#
NGROK_NGROK_TOKEN=6KCm2tB9q37iAyatrmhnD_2rszzBoDt2kQCU4PjU99K
NGROK_MULE_SERVER_HOST=172.26.0.3
NGROK_MULE_SERVER_PORT=8085
