# ---------------------------------
# PARAMETROS CONFIGURABLE
# ---------------------------------
#
# Product Name
#
PRODUCT_NAME=Atina
%prod.PRODUCT_NAME=Atina
%dev.PRODUCT_NAME=Atina
#
# Ambiente
#
AMBIENTE=dev
%dev.AMBIENTE=dev
%prod.AMBIENTE=prod
#
# Active MQ
#
LOG_LEVEL=DEBUG
%dev.LOG_LEVEL=DEBUG
%prod.LOG_LEVEL=INFO
#
# JD Microservice
#
SERVIDOR_NAME=localhost
%dev.SERVIDOR_NAME=localhost
%prod.SERVIDOR_NAME=172.28.0.2
#
SERVIDOR_PORT=8085
%dev.SERVIDOR_PORT=8085
%prod.SERVIDOR_PORT=8077
#
# ---------------------------------
# CONFIGURACION GENERAL
# ---------------------------------
#
HTTPS_PORT=8082
DIAS_DE_ALMACENAMIENTO_DE_LOGS=2
 #
quarkus.tls.trust-all=true
microprofile.rest.client.disable.default.mapper=true
#
# ---------------------------------
# OPEN API
# ---------------------------------
#
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.urls.default=/q/openapi
quarkus.swagger-ui.urls.direct=/q/openapi
quarkus.swagger-ui.urls-primary-name=default
#
# ---------------------------------
# HTTP
# ---------------------------------
quarkus.http.port=8081
quarkus.http.http2=false
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=/tmp/http
quarkus.http.access-log.rotate=true
#
# ---------------------------------
# SSL
# ---------------------------------
# https://quarkus.io/guides/http-reference#ssl
#
%dev.quarkus.http.insecure-requests=disabled
%prod.quarkus.http.insecure-requests=redirect
#
%dev.quarkus.http.ssl-port=${HTTPS_PORT}
#
%dev.quarkus.http.ssl.certificate.key-store-file=security/keystore.jks
%dev.quarkus.http.ssl.certificate.key-store-file-type=JKS
%dev.quarkus.http.ssl.certificate.key-store-password=circular2019
#
%dev.quarkus.http.ssl.certificate.trust-store-file=security/truststore.ts
%dev.quarkus.http.ssl.certificate.trust-store-file-type=JKS
%dev.quarkus.http.ssl.certificate.trust-store-password=circular2019
#
%prod.quarkus.http.ssl-port=${HTTPS_PORT}
#
%prod.quarkus.http.ssl.certificate.key-store-file=keystore.jks
%prod.quarkus.http.ssl.certificate.key-store-file-type=JKS
%prod.quarkus.http.ssl.certificate.key-store-password=circular2019
#
%prod.quarkus.http.ssl.certificate.trust-store-file=truststore.ts
%prod.quarkus.http.ssl.certificate.trust-store-file-type=JKS
%prod.quarkus.http.ssl.certificate.trust-store-password=circular2019
#
#quarkus.native.additional-build-args=-J-Djavax.net.ssl.trustStore=/tmp/mycerts,-J-Djavax.net.ssl.trustStorePassword=changeit
#
%dev.quarkus.ssl.native=true
%prod.quarkus.ssl.native=true
#
# ---------------------------------
# BANNER
# ---------------------------------
#
#quarkus.banner.enable=false
#
# ---------------------------------
# CONSOLE LOG
# ---------------------------------
#
# Root logger configuration
#
quarkus.log.level=${LOG_LEVEL}
#
quarkus.log.console.enable=true
quarkus.log.console.color=false
quarkus.log.console.level=${LOG_LEVEL}
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#
# Category For Console Log
# 
quarkus.log.category."com.atina.routes".level=${LOG_LEVEL}
quarkus.log.category."com.atina.scheduler.CleanBean".level=${LOG_LEVEL}
#
#
# ---------------------------------
# FILE LOG
# ---------------------------------
#
quarkus.log.file.enable=true
# Si se cambia el path, impacta en el la clase CleanerManager.java
quarkus.log.file.path=/tmp/console-log/trace.log
quarkus.log.file.level=${LOG_LEVEL}
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10485760
quarkus.log.file.rotation.max-backup-index=10
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
#
# ---------------------------------
# HANDLER LOG
# ---------------------------------
# Configure a named handler that logs to console
quarkus.log.handler.console."STRUCTURED_LOGGING".format=%e%n
#
# Configure a named handler that logs to file
#
quarkus.log.handler.file."EVENT_LOGGING_FILE".enable=true
quarkus.log.handler.file."EVENT_LOGGING_FILE".format=%e%n
#
# Logs for CRONS
#
quarkus.log.handler.file."CRON".path=/tmp/console-log/trace-cron.log
quarkus.log.handler.file."CRON".enable=true
quarkus.log.handler.file."CRON".format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file."CRON".rotation.max-file-size=10485760
#quarkus.log.file."CRON".rotation.max-backup-index=10
#quarkus.log.file."CRON".rotation.file-suffix=.yyyy-MM-dd 
quarkus.log.category."com.atina.scheduler.CleanBean".handlers=CRON
quarkus.log.category."com.atina.facade.CleanerManager".handlers=CRON
#
# ---------------------------------
# qute - Template Engine
# ---------------------------------
#
quarkus.qute.suffixes=html
# 
# TLS
#
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.start-tls=REQUIRED
#
# ============================================================================
# CRON
# ============================================================================
#
# Editor https://www.freeformatter.com/cron-expression-generator-quartz.html
#
cron.expr.clean=0 0 8-9 ? * * *
cron.expr.clean.actived=true
quarkus.scheduler.cron-type=quartz
quarkus.scheduler.enabled=true
#
quarkus.container-image.group=atina
quarkus.container-image.name=92455890/jd-atina-rest-server
quarkus.container-image.tag=1.0.0
quarkus.container-image.registry=atina
quarkus.container-image.image=92455890/jd-atina-rest-server:1.0.0
quarkus.container-image.username=92455890
quarkus.container-image.password=97bcd883-fde2-46c6-9135-abda7d2c3a56