ApplicationAPIs_JAR=system/Classes
ApplicationLogic_JAR=system/Classes
Base_JAR=system/Classes
BizLogicContainerClient_JAR=system/Classes
BizLogicContainer_JAR=system/Classes
BusinessLogicServices_JAR=system/Classes
castor=system/Classes
commons-codec=system/Classes
commons-lang-2.6=system/Classes
commons-logging=system/Classes
Connector=system/Classes
EventProcessor_JAR=system/Classes
Generator_JAR=system/Classes
httpclient=system/Classes
httpcore=system/Classes
httpmime=system/Classes
http_client=system/JAS/webclient.ear/webclient.war/WEB-INF/lib
j2ee1_3=system/Classes
JdbjBase_JAR=system/Classes
JdbjInterfaces_JAR=system/Classes
JdeNet_JAR=system/Classes
jmxremote=system/Classes
jmxremote_optional=system/Classes
jmxri=system/Classes
ManagementAgent_JAR=system/Classes
Metadata=system/Classes
MetadataInterface=system/Classes
oracle.webservices.standalone.client=system/Classes
SBFFoundation_JAR=system/Classes
Spec_JAR=system/Classes
SystemInterfaces_JAR=system/Classes
System_JAR=system/Classes
wsclient=system/JAS/webclient.ear/webclient.war/WEB-INF/lib
xalan=system/Classes
xerces=system/Classes
xml-apis=system/Classes
xmlparserv2=system/Classes