# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
org.xml.sax=org.xml.sax
org.w3c.dom=org.w3c.dom
org.w3c.css=org.w3c.css
oracle.xml.async=oracle.xml.async
oracle.xml.binxml=oracle.xml.binxml
oracle.xml.comp=oracle.xml.comp
oracle.xml.fdom=oracle.xml.fdom
oracle.xml.fisupport=oracle.xml.fisupport
oracle.xml.jaxp=oracle.xml.jaxp
oracle.xml.jdwp=oracle.xml.jdwp
oracle.xml.mesg=oracle.xml.mesg
oracle.xml.parser=oracle.xml.parser  
oracle.xml.scalable=oracle.xml.scalable
oracle.xml.util=oracle.xml.util
oracle.xml.xpath=oracle.xml.xpath
oracle.xml.xqxp=oracle.xml.xqxp 
oracle.xml.xslt=oracle.xml.xslt
oracle.xml.xti=oracle.xml.xti
javax.xml.parsers=javax.xml.parsers
javax.xml.transform=javax.xml.transform
javax.xml.transform.stream=javax.xml.transform.stream
javax.xml.transform.sax=javax.xml.transform.sax
javax.xml.transform.dom=javax.xml.transform.dom
javax.xml.datatype=javax.xml.datatype
javax.xml.namespace=javax.xml.namespace 
javax.xml.stream=javax.xml.stream
javax.xml.stream.events=javax.xml.stream.events
javax.xml.stream.util=javax.xml.stream.util 
javax.xml.transform.stax=javax.xml.transform.stax 
javax.xml.validation=javax.xml.validation
javax.xml.xpath=javax.xml.xpath
org.apache.commons=org.apache.commons
org.apache.http=org.apache.http
org.apache.catalina=org.apache.catalina
org.apache.service=org.apache.service
org.apache.naming=org.apache.naming
org.apache.crimson=org.apache.crimson
org.apache.jasper=org.apache.jasper
org.apache.bcel=org.apache.bcel
org.apache.regexp=rg.apache.regexp
org.apache.xalan=org.apache.xalan
org.apache.xml=org.apache.xml
org.apache.xpath=org.apache.xpath
org.apache.html=org.apache.html
org.apache.xerces=org.apache.xerces
org.apache.wml=org.apache.wml
org.w3c.com=org.w3c.com