# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
org.xml.sax=org.xml.shade.sax
org.w3c.dom=org.w3c.shade.dom
org.w3c.css=org.w3c.shade.css
oracle.xml.async=oracle.xml.shade.async
oracle.xml.binxml=oracle.xml.shade.binxml
oracle.xml.comp=oracle.xml.shade.comp
oracle.xml.fdom=oracle.xml.shade.fdom
oracle.xml.fisupport=oracle.xml.shade.fisupport
oracle.xml.jaxp=oracle.xml.shade.jaxp
oracle.xml.jdwp=oracle.xml.shade.jdwp
oracle.xml.mesg=oracle.xml.shade.mesg
oracle.xml.parser=oracle.xml.shade.parser  
oracle.xml.scalable=oracle.xml.shade.scalable
oracle.xml.util=oracle.xml.shade.util
oracle.xml.xpath=oracle.xml.shade.xpath
oracle.xml.xqxp=oracle.xml.shade.xqxp 
oracle.xml.xslt=oracle.xml.shade.xslt
oracle.xml.xti=oracle.xml.shade.xti
javax.xml.parsers=javax.xml.shade.parsers
javax.xml.transform=javax.xml.shade.transform
javax.xml.transform.stream=javax.xml.shade.transform.stream
javax.xml.transform.sax=javax.xml.shade.transform.sax
javax.xml.transform.dom=javax.xml.shade.transform.dom
javax.xml.datatype=javax.xml.shade.datatype
javax.xml.namespace=javax.xml.shade.namespace 
javax.xml.stream=javax.xml.shade.stream
javax.xml.stream.events=javax.xml.shade.stream.events
javax.xml.stream.util=javax.xml.shade.stream.util 
javax.xml.transform.stax=javax.xml.shade.transform.stax 
javax.xml.validation=javax.xml.shade.validation
javax.xml.xpath=javax.xml.shade.xpath
org.apache.commons=org.apache.shade.commons
org.apache.http=org.apache.shade.http
org.apache.catalina=org.apache.shade.catalina
org.apache.service=org.apache.shade.service
org.apache.naming=org.apache.shade.naming
org.apache.crimson=org.apache.shade.crimson
org.apache.jasper=org.apache.shade.jasper
org.apache.bcel=org.apache.shade.bcel
org.apache.regexp=rg.apache.regexp
org.apache.xalan=org.apache.shade.xalan
org.apache.xml=org.apache.shade.xml
org.apache.xpath=org.apache.shade.xpath
org.apache.html=org.apache.shade.html
org.apache.xerces=org.apache.shade.xerces
org.apache.wml=org.apache.shade.wml
org.w3c.com=org.w3c.shade.com