# Git

./: .gitignore  01-BuildJAndDeployJDEMicroserver.bat  02-BuildJDEMicroserverDockerImage.bat  02-BuildRestApiServerDockerImage.bat  03-BuildJDEMicroserverDockerImage.bat  BuildDockerImage.bat  BuildJAndDeployJDEMicroserver.bat  BuildJDECloudDockerImage.bat  BuildJDEMicroserverDockerImage.bat  BuildMicroServer.bat  BuildMuleAPPs.bat  HOW CREATE JWT.docx
JDEAtinaRestServer/: BuildDocker.bat  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
JDEAtinaRestServer/graylog/: docker-compose.yml
JDEAtinaRestServer/src/main/docker/: Dockerfile.jvm
JDEAtinaRestServer/src/main/java/com/atina/exception/: CustomException.java  CustomExceptionHandler.java  ErrorMessage.java
JDEAtinaRestServer/src/main/java/com/atina/facade/: CleanerManager.java
JDEAtinaRestServer/src/main/java/com/atina/main/: ApiResource.java  MainRoutes.java
JDEAtinaRestServer/src/main/java/com/atina/model/: ChannelKey.java  ConnectedResponse.java  ConnectionsResponse.java  CreateTokenRequest.java  CreateTokenResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  LogsResponse.java  OperationsResponse.java  ParseTokenRequest.java  ParseTokenResponse.java
JDEAtinaRestServer/src/main/java/com/atina/scheduler/: CleanBean.java
JDEAtinaRestServer/src/main/java/com/atina/service/: ConnectionPool.java  GRPCConnection.java
JDEAtinaRestServer/src/main/java/com/mirrit/facade/: CleanerManager.java
JDEAtinaRestServer/src/main/java/com/mirrit/main/: MainRoutes.java
JDEAtinaRestServer/src/main/java/com/mirrit/scheduler/: CleanBean.java
JDEAtinaRestServer/src/main/proto/: jde.proto
JDEAtinaRestServer/src/main/resources/: application.properties  truststore.ts
JDEAtinaRestServer/src/main/resources/security/: keystore.jks
JDEAtinaRestServer/src/main/resources/templates/ApiResource/: index.html
JDEAtinaServer/: deploy.bat  pom.xml
JDEAtinaServer/src/main/java/com/jdeatinaserver/: Main.java
JDEAtinaServer/src/main/resources/: logback.xml
JDECheckMicroservice/: README.txt  pom.xml  (+6 more)
JDEClient/: nbactions.xml  pom.xml
JDEClient/src/main/java/com/jde/jdeclient/: GetJsonsForOperationResponse.java  MainJDEClient.java
JDEClient/src/main/proto/: jde.proto
JDEConnectorServer/: .gitignore  licence.env  nbactions-AcquaIT.xml  nbactions.xml  pom.xml  run.bat  start-demo.bat  start.bat
JDEConnectorServer/KeyPair/: privateKey
JDEConnectorServer/requirenment/jde/config/JDV920/: jdbj.ini  jdeinterop.ini  jdelog.properties
JDEConnectorServer/src/main/java/com/jde/jdeconnectorserver/: Main.java
JDEConnectorServer/src/main/java/com/jde/jdeconnectorserververificador/: AsymmetricCryptography.java  Licencia.java  Licenciador.java
JDEConnectorServer/src/main/proto/: jde.proto
JDEConnectorServer/src/main/resources/: jdelog.properties  jetty-logging.properties  log4j2.xml  logback.xml
JDEConnectorServer/src/main/resources/JDV920/: jdeinterop.ini  jdelog.properties
JDEConnectorService/: .classpath  .gitignore  .project  installjars.bat  nbactions.xml  pom.xml
JDEConnectorService/src/main/java/com/atina/jdeconnectorservice/: JDEConnectorService.java
JDEConnectorService/src/main/resources/: log4j2.xml
JDEConnectorService/src/main/resources/JDV920/: jdeinterop.ini  jdelog.properties
JDEConnectorWSService/: pom.xml
JDEConnectorWSService/src/main/java/com/jde/jdeconnectorwsservice/: Main.java  ProcurementManagerCustom.java
JDEConnectorWSService/src/main/resources/: jdbj.ini  jdeinterop.ini  jdelog.properties
JDECreateLicense/: .gitignore  jdelicence.env  licence.properties  nbactions.xml  pom.xml
JDECreateLicense/KeyPair/: privateKey
JDECreateLicense/src/main/java/com/atina/createlicense/: AsymmetricCryptography.java  GenerateKeys.java  JDECreateLicense.java  Licencia.java  Licenciador.java
JDECreateLicense/src/main/resources/: logback.xml
JDECreateStdIniFile/: .env  Dockerfile  build.bat  debug.bat  docker-compose.yml  docker-entrypoint.sh  nbactions-AcquaIT.xml  nbactions.xml  pom.xml  run.bat
JDECreateStdIniFile/src/main/java/com/atina/builder/: MainBuilder.java  Options.java
JDECreateStdIniFile/src/main/resources/: MetadataWSDriver.txt  WSToIgnore.properties  banner.txt  jdeinterop.ini  logback.xml  packageToShade.properties  pom-Valid.xml  pom-base.xml  replacer-configuration.xml
JDECreateStdJarFile/: Dockerfile  README.md  build.bat  build.run  install JGRO.bat  nbactions.xml  pom.xml  run.bat  settings.xml
JDECreateStdJarFile/src/main/resources/: BuildBundleDummy.txt  JarsToCopy.properties  WSToCopy.properties  WSToIgnore.properties  assembly.xml  packageToShade.properties  pom-Valid.xml  pom-base.xml  pom-ws-base.xml  replacer-configuration.xml  unpack-configuration.xml
JDECreateToken/: build.bat  deploy.bat  pom.xml
JDECreateWS/: nbactions.xml  pom.xml
JDECreateWS/src/main/java/com/atina/: Main.java
JDEGenerateWS/: nbactions.xml  pom.xml  run.bat
JDEGeneretaResponseJavaClass/: pom.xml
jde-atila-connector/: .classpath  .project  CHANGELOG.md  README.md  deploy.bat  pom.xml
jde-atila-connector/doc/: dragonfish-connector.xml.sample
jde-atila-connector/src/main/proto/: dragonFish.proto  jde.proto
jde-atila-connector/src/main/resources/: log4j2.xml
jde-atila-connector/src/test/java/datasense/servicio/: AjusteDeSituacionesDeEstadoSegunComprobantes_postAjustedeestados.json
jde-atila-connector/src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties
jde-atila-connector/src/test/resources/datasense/serviciodatasenseresolver/: ArticuloById_articuloByIdGet.json
jde-atila-connector/src/test/resources/datasense/wsdatasenseresolver/: oracle.e1.bssv.JP430000.ProcurementManager.getPurchaseOrdersForApprover.json
jde-atila-connector/src/test/resources/payload/: oracle.e1.bssv.JP040000.AccountsPayableManager.processVoucher.json  oracle.e1.bssv.JP430000.ProcurementManager.processPurchaseOrder.json
jde-gRPC-Shader/: dependency-reduced-pom.xml  pom.xml
jde-gRPC-Shader/src/main/proto/: jde.proto
(+497 files in other folders)
