;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;Please Edit this File before first use. The Server name must be
;changed from OWES1 to the actual name.
; [SERVER]
; glossaryTextServer=OWES1:6010
; # Encoding scheme
; # 1252- English and Western European
; # 932- Japanese
; # 950- Traditional Chinese
; # 936- Simplified Chinese
; # 949- Korean
; codePage=1252
;
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SERVER]
glossaryTextServer={{SERVER|glossaryTextServer}}
codePage={{SERVER|codePage}}

[JDENET]
serviceNameConnect={{JDENET|serviceNameConnect}}
enterpriseServerTimeout={{JDENET|enterpriseServerTimeout}}
maxPoolSize={{JDENET|maxPoolSize}}
netTrace=false

#==========================================================
# Define Cache feature for Connector
#==========================================================
[CACHE]
UserSession={{CACHE|UserSession}}
SpecExpire={{CACHE|SpecExpire}}
CacheCheck={{CACHE|CacheCheck}}
Connection=120000

#==========================================================
# Define the features for inbound Business Function call
#==========================================================
[INTEROP]
enterpriseServer={{INTEROP|enterpriseServer}}
port={{INTEROP|port}}
manual_timeout={{INTEROP|manual_timeout}}
Repository=

#==========================================================
# Define the features for outbound events
#==========================================================
[EVENTS]
port=6016
ListenerMaxConnection=100
ListenerMaxQueueEntry=100
outbound_timeout=1200000

#==========================================================
# JNDI information for communication with the J2EE server.
#==========================================================
initialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
jndiProviderURL=corbaloc:iiop:localhost:2809
#==========================================================
#  URL for communicating with the event client service.
#==========================================================
eventServiceURL=http://localhost:9080/e1events/EventClientService

#==========================================================
# Security Server. Security server port is in [JDENET]
#==========================================================
[SECURITY]
NumServers=1
SecurityServer={{SECURITY|SecurityServer}}
#Factory=ssfactory.SecurityServerProxyFactory

#==========================================================
# OCMEnabled--It will enforce Connector to use OCM to find
# enterpriser server or use setting in [Interop]section.
#==========================================================
[OCM]
OCMEnabled=true

[WEB DEVELOPMENT]
# Flag for denoting whether web client is a development client
WebDevelopment=FALSE

[TRANSACTIONS]
ReapInterval=5
MaxAge=10

[TEST]
username=JDE
password=JDE
env=DV910
role=*ALL

[DNS_SERVERS]
{{INTEROP|enterpriseServer}}=2.2.2.2
{{JDBj-BOOTSTRAP DATA SOURCE|server}}=1.1.1.1
