#
# ---------------------------------
# JDE SERVER MANAGER
# ---------------------------------
#
server-manager-api/mp-rest/url=http://mdx-alpha-wls.westus.cloudapp.azure.com:8999/manage
server-manager-api.base-url=http://localhost:8080
server-manager-api/mp-rest/scope=javax.inject.Singleton
quarkus.rest-client.country-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
#
quarkus.tls.trust-all=true
microprofile.rest.client.disable.default.mapper=true
quarkus.ssl.native=false
#


