<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atina</groupId>
    <artifactId>JDEGeneretaResponseJavaClass</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <atina.source.response>C:/_work/JDEConnectorCE/ProjectsPlatforms/process-layer/src/main/api/examples/responses</atina.source.response>
    </properties>
    
    <build>
        <plugins>
            
            <!-- http://www.jsonschema2pojo.org/  -->
            
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceDirectory>${atina.source.response}</sourceDirectory>
                    <targetPackage>com.atina.types</targetPackage>
                    <sourceType>json</sourceType>
                    <annotationStyle>jackson2</annotationStyle>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             
        </plugins>
         
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
         
    </dependencies> 
    
    <distributionManagement>
	
        <repository>
            <id>AcquaNet-central</id>
            <name>jfrog-releases</name>
            <url>http://157.245.236.175:8081/artifactory/libs-release-local</url>
        </repository>
		
    </distributionManagement>
    <name>JDEGeneretaResponseJavaClass</name>
</project>