# ./.env 
# for our staging environment
 
# ====================================
# MIRRIT VERSION
# ====================================
# Cuando se contruye el contenedor de Mule se
# usa la version para crear el repositorio 
# https://github.com/AcquaNet/1.0.0 donde es el Tag creado para esa version.
# Si se lanza una version nueva de la aplicacion JDE Atina debe crearse un tag nuevo.
# Cada vez que se inicia el contenedor Mule, hace un pull del repo y lo guarda en la carpeta
# /opt/mule/mule-standalone-${jdeAtinaVersion}/appsgit/
# Luego es copiado a la carpeta /opt/mule/mule-standalone-${jdeAtinaVersion}/apps/
jdeAtinaVersion=1.0.0
#
# ====================================
# SMTP Email
# ====================================
dragon_shopify_smtp_host=smtp.gmail.com
dragon_shopify_smtp_port=587
dragon_shopify_smtp_user=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_pass=Soporte2019!
dragon_shopify_smtp_email_from=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_to=soportecompanyintegracion@gmail.com
dragon_shopify_smtp_email_errorSubject=Integracion JDE - Error
dragon_shopify_smtp_email_msgSubject=Integracion JDE - Mensaje
#
# ====================================
# JDE Microservice SERVER
# ====================================
#  
JDE_USER=JDE
JDE_PASSWORD=Modus2017!
JDE_ENVIRONMENT=JDV920
JDE_ROLE=*ALL
#
#
JDE_ATINA_SERVER_NAME=192.168.1.100
JDE_ATINA_SERVER_PORT=8085
#
# ------------------------------------------------
# Metrics Server
# ------------------------------------------------
#  
metrics_graphite_enable=Y
metrics_graphite_server=172.28.0.3
metrics_graphite_port=2003
#
# ====================================
# NGROK
# ====================================
# Ngrok deriva todas las peticiones https recibidas del 
# E-Commerce Shopify al API de mule que los procesa los WebHooks
#
# NGROK_MULE_SERVER_HOST/NGROK_MULE_SERVER_PORT Direccion del MuleServer
# a donde se derivan las webhooks
#
# Token generado por el Usuario
#
NGROK_NGROK_TOKEN=1SeeRr5rXocA1prRjFD1IdOqi0X_6184KPw7C1Vw8ganQwqd9
NGROK_MULE_SERVER_HOST=172.28.0.5
NGROK_MULE_SERVER_PORT=8083
#
# ====================================
# HTML Server
# ====================================
#  
# HTML_SERVER_IP: Direccion Base de la Instalacion para el armado de la consola
#
PROTO_SHOPIFY=https
URL_SHOPIFY=acquait.myshopify.com
NAME_SHOPIFY=Shopify
#
PROTO_SHOPIFY_ADMIN=https
URL_SHOPIFY_ADMIN=acquait.myshopify.com
NAME_SHOPIFY_ADMIN=Shopify Backend

PROTO_MULE_CONSOLE=https
URL_MULE_CONSOLE=192.168.99.100:8083
NAME_MULE_CONSOLE=APIs Console
#
PROTO_METRICS_CONSOLE=http
URL_METRICS_CONSOLE=192.168.99.100:8080
NAME_METRICS_CONSOLE=Metrics
#
PROTO_SEC_CONSOLE=http
URL_SEC_CONSOLE=192.168.99.100:8080
NAME_SEC_CONSOLE=Security Console