#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 14 19:00:44 ART 2021
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,jde-ab.xml,jde-config.xml
domain=default
